# airflow-docker/.env

# Airflow user UID（権限設定用）
AIRFLOW_UID=1000

# APIキー（例: ニュース解析用）
NEWS_API_KEY=b2f6d1acae00425eb33f242a33314045

# PostgreSQL接続情報
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=optuna_db

# Optuna用のDB URL（AirflowやOptunaスクリプトから使う）
OPTUNA_DB_URL=postgresql+psycopg2://airflow:airflow@postgres:5432/optuna_db
