# === Airflow Secrets & Config ===
AIRFLOW_UID=1000
AIRFLOW__CORE__FERNET_KEY=6LKqwTHAAeaA56VYt4BNLL236LhGagXYl2YMRzcXv3U=
AIRFLOW__WEBSERVER__SECRET_KEY=+khCXbLFuoR3Bvxs8pHGpw==
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__DAGS_FOLDER=/noctria_kingdom/airflow_docker/dags
PYTHONPATH=/noctria_kingdom/airflow_docker

# === PostgreSQL ===
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow

# === Optuna DB URL（別DB使うなら変更） ===
OPTUNA_DB_URL=postgresql+psycopg2://airflow:airflow@postgres:5432/optuna_db

# === APIキー（例：ニュース分析など）===
NEWS_API_KEY=b2f6d1acae00425eb33f242a33314045
